{
  "name": "foxmulder",
  "version": "2.5.0",
  "main": "server.js",
  "scripts": {
    "clean": "rimraf dist",
    "test": "mocha --opts mocha.opts",
    "test-ci": "mocha --opts mocha.opts --reporter mocha-junit-reporter **/*.spec.js",
    "coverage": "nyc --reporter=text-summary --reporter=html npm run test",
    "lint": "prettier --single-quote --trailing-comma none --use-tabs --tab-width 4 \"{webpack.config,{server,web,tests}/**/*}.+(js|json|scss)\" --write",
    "build": "cross-env NODE_ENV=production webpack --display-exclude --display-optimization-bailout --colors",
    "start": "cross-env NODE_ENV=development webpack-dev-server --colors"
  },
  "license": "MIT",
  "engines": {
    "node": ">6.0.0"
  },
  "dependencies": {
    "@uirouter/angularjs": "1.0.3",
    "angular": "1.6.6",
    "angular-socket-io": "0.7.0",
    "aws-sdk": "2.100.0",
    "dygraphs": "1.1.1",
    "eureka-js-client": "4.3.0",
    "gauss": "0.2.12",
    "lokijs": "1.5.0",
    "mkdirp": "0.5.1",
    "moment": "2.18.1",
    "mysql": "2.14.1",
    "ng-dialog": "1.4.0",
    "nodemailer": "2.6.4",
    "nodemailer-ses-transport": "1.5.1",
    "proxy-agent": "2.1.0",
    "request-promise": "3.0.0",
    "restify": "4.1.1",
    "socket.io": "1.4.8",
    "winston": "2.3.1"
  },
  "devDependencies": {
    "autoprefixer": "7.1.2",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.0",
    "cross-env": "5.0.5",
    "css-loader": "0.28.5",
    "css-mqpacker": "6.0.1",
    "cssnano": "3.10.0",
    "extract-text-webpack-plugin": "3.0.0",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "2.30.1",
    "json-loader": "0.5.7",
    "mocha": "3.5.0",
    "mocha-junit-reporter": "1.13.0",
    "ng-annotate-webpack-plugin": "0.2.1-pre",
    "node-bourbon": "4.2.8",
    "node-neat": "1.7.2",
    "node-sass": "4.5.3",
    "nyc": "11.1.0",
    "postcss-loader": "2.0.6",
    "preload-webpack-plugin": "1.2.3",
    "prettier": "1.5.3",
    "pug-html-loader": "1.1.5",
    "resource-hints-webpack-plugin": "0.0.1",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "webpack": "3.5.5",
    "webpack-dev-server": "2.7.1"
  }
}
